<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body
        {
            background-color:grey;
            margin:0;
            padding:0;   
        }
        .container2
        {
            background-color:darkgrey;
            padding:0 20px;
            width:100%;            
        }
        .child2
        {
            height:600px;
            background-color:grey;
        }
        #output
        {
            text-align :center;
            font-size:xxlarge;  
            padding:200px ;          
        }
        .button1
        {
            text-align :center ;
            padding:10px 60px;
            border-radius:10px;
            border:none;
            background-color :green;
            color:white;
            float:left;
            
        }
        .button2
        {
            text-align :center ;
            padding:10px 60px;
            border-radius:10px;
            border:none;
            background-color :grey;
            color:white;
            float:right;
            
        }
        footer
        {
            background-color:lightgreen;
            width:100%;
            height:50px;
            padding:20px ;
            margin-bottom:0px;
        }
    </style>
</head>
<body>
 
    <h1 style="padding:0 20px;">Exercise:</h1>
    <p style="padding:0 20px;">Make the function display "Hello" in the inner HTML of the Element with the ID "demo"</p>
    
    <div class="container2">
<pre>
<code>
   function myfunction()
   {
       document.<input id="input1" type="text" size="8" maxlength="14" required>("demo").<input id="input2"type ="text" size="5" maxlength="9" required>="Hello"
   }
</code>
</pre>
    </div>
    
    <div class="child2">
        <p id="output"></p>
    </div>
 
    <footer>
        <button class="button1" onclick="call()" type="submit"><b>Submit Answer</b></button>
        
        <button class="button2"onclick="call2()" type="submit"><b>Show Answer</b></button>
    </footer>
<script>
function call()
{
    let input1=String(document.getElementById("input1").value)
    let input2=String(document.getElementById("input2").value)
 
 let a ="getElementById"
 let b ="innerHTML"
    
if((input1===a)&&(input2===b))
{
    document.getElementById("output").innerHTML="Correct"
}
else if((input1.length===0)&&(input2.length===0))
{
document.getElementById("output").innerHTML=""   
}
else
{
document.getElementById("output").innerHTML="Wrong"
}
}

function call2()
{
   document.getElementById("input1").value="getElementById"
   document.getElementById("input2").value="innerHTML"
}  
        
</script>
</body>
</html>
